<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTURITO'S HARDWARE MACHINE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>


</head>

<body>
    <div class="contenido">
        <!--el navegador-->
        <nav id="header" class="navbar navbar-expand-sm">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img class="rounded-circle logoimg" id="loguitomenu" src="img/39c3025ec912df1c05cd29a4edefc1ef.png"
                    alt="logo" style="width:100px;">
                <h5 id="name-loguito">A.H.M.</h5>
            </a>


            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link menu-navegador letra-header" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-navegador letra-header" href="Tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-navegador letra-header" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-navegador letra-header" href="iniciar_sesion.html">Iniciar sesion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-navegador letra-header" href="crear_usuario.html">Registrarse</a>
                </li>
                <li class="nav-item ">
                    <div class="container">
                        <nav class="navbar navbar-expand-sm  background-search ">
                            <form class="form-inline move-search" action="/action_page.php">
                                <input class="form-control mr-sm-2 move-search" type="text" placeholder="Buscar...">
                                <button class="btn btn-success move-search" type="submit">Buscar</button>
                            </form>
                        </nav>
                    </div>
                </li>
                <li>
                    <i class="fas fa-shopping-cart iconcard" id="icon-shopping-cart"></i>
                </li>
            </ul>
        </nav>

        <!--Ofertas-->
        <div class="container-fluid">
            <div id="content">
                <div class="row">


                    <div class="container text-center">
                        <h1 id="text-ofert">OFERTAS</h1>
                        <div id="myCarousel" class="carousel slide" data-ride="carousel">

                            <!-- Indicators -->
                            <ul class="carousel-indicators">
                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                <li data-target="#myCarousel" data-slide-to="2"></li>
                            </ul>

                            <!-- The slideshow -->
                            <div class="carousel-inner centrador quitar-margen">
                                <div class="carousel-item active">
                                    <img src="img/FUENTE DE PODER 6OOW.jpg" alt="fuente poder"
                                        class="mx-auto d-block  photo-carrusel" width="50%">
                                    <br>
                                    <h4 class="descrip-coursel-producto">Fuente de Poder 600W Aerocool Cylon.</h4>
                                    <br>
                                    <h6>ANTES: 50.990</h6>
                                    <br>
                                    <h5>AHORA: 50.990</h5>
                                    <br>
                                    <div><a href="jaja.html"><button class="botton-carrusel-index">VER PRODUCTO</button>
                                        </a></div>

                                </div>
                                <div class="carousel-item centrador">
                                    <img src="img/GABINETE GAMER.jpg" alt="gabinete"
                                        class="mx-auto d-block photo-carrusel" width="29%">
                                    <br>
                                    <h5 class="descrip-coursel-producto">Gabinete Gamer Kolink Inspire X2</h5>
                                    <br>
                                    <h6>ANTES: 80.990</h6>
                                    <br>
                                    <h5>AHORA: 55.990</h5>
                                    <br>
                                    <div><a href=""><button class="botton-carrusel-index">VER PRODUCTO</button> </a>
                                    </div>
                                </div>

                                <div class="carousel-item centrador">
                                    <img src="img/mouse scorpion.jpg" alt="mouse"
                                        class="mx-auto d-block  photo-carrusel" width="35%">
                                    <br>
                                    <h5 class="descrip-coursel-producto">Mouse Gamer Genius Gaming Ammox X1-400 Negro
                                    </h5>
                                    <br>
                                    <h6>ANTES: 20.990</h6>
                                    <br>
                                    <h5>AHORA: 15.990</h5>
                                    <br>
                                    <div style="text-align:center"><a href=""><button class="botton-carrusel-index">VER
                                                PRODUCTO</button> </a></div>
                                </div>

                            </div>

                            <!-- Left and right controls -->
                            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>


                    </div>
                </div>
            </div>
            <!--Termino ofertas-->


            <!--Mas comprados-->
            <div class="container-fluid">
                <h1 id="text-ofert">Mas Comprados</h1>

                <div class="row mt-5">
                    <div class="col-4">
                        <div class="card">
                            <img class="card-img-top"
                                src="../arturitos-hardware-machines/img/Gabinete-MX410-T-Mid-Tower-Cougar-portada-falabella.jpg"
                                alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Gabinete Midtower Cougar Mx410 Mesh-g ARGB.</h4>
                                <p class="card-text">Some example text.</p>
                                <a href="#" class="btn btn-primary">Ver Producto</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <img class="card-img-top" src="img/480.jpg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Mouse Logitech G G502 HERO</h4>
                                <p class="card-text">Some example text.</p>
                                <a href="#" class="btn btn-primary">Ver Producto</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="card">
                            <img class="card-img-top" src="img/tyAsus.jpg" alt="Card image">
                            <div class="card-body">
                                <h4 class="card-title">Monitor ASUS ROG Strix XG27VQ curvo 27"</h4>
                                <p class="card-text">Some example text.</p>
                                <a href="#" class="btn btn-primary">Ver Producto</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!--Termina mas comprados-->


            <!--Comienza el footer-->
            <footer>
                <div id="footer">
                    <div class="row">
                            <div class="col-4">
                                <i class="fas fa-envelope icon-footer"
                                    id="icon-envelope"></i>
                                <h8 class="footer-datos">ARTURITO.STORE@GMAIL.COM</h8>
                                <br>
                                <i class="fas fa-phone icon-footer"
                                    id="icon-number"></i>
                                <h8 class="footer-datos">+569 31265578</h8> <br>
                                <i class="fas fa-map-marker-alt icon-footer"
                                    id="icon-map-marker-alt"></i>
                                <h8 class="footer-datos">..CONCEPCION</h8>
                            </div>
                            <div class="col-8">
                                <i class="fab fa-instagram icon-redes"></i>
                                <i class="fab fa-facebook icon-redes"></i>
                                <i class="fab fa-twitter icon-redes"></i>
                            </div>
                        </div>
        
                    </div>
                </div>
            </footer>
            <!--Termina el footer-->

</body>

</html>