<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARTURITO'S HARDWARE MACHINE</title>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style1.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
        


    </head>

    <body>
        <!--el navegador-->
        <nav id="header" class="navbar navbar-expand-sm">
            <!-- Brand/logo -->
            <a class="navbar-brand" href="#">
                <img class="rounded-circle logoimg" id="loguitomenu"
                    src="img/39c3025ec912df1c05cd29a4edefc1ef.png" alt="logo"
                    style="width:100px;">
                <h5 id="name-loguito">A.H.M.</h5>
            </a>
    
    
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link menu-navegador letra-header" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-navegador letra-header" href="Tienda.html">Tienda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-navegador letra-header" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-navegador letra-header" href="iniciar_sesion.html">Iniciar sesion</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link menu-navegador letra-header" href="crear_usuario.html">Registrarse</a>
                </li>
                <li class="nav-item ">
                    <div class="container">
                        <nav class="navbar navbar-expand-sm  background-search ">
                            <form class="form-inline move-search" action="/action_page.php">
                                <input class="form-control mr-sm-2 move-search" type="text" placeholder="Buscar...">
                                <button class="btn btn-success move-search" type="submit">Buscar</button>
                            </form>
                        </nav>
                    </div>
                </li>
                <li>
                    <i class="fas fa-shopping-cart iconcard" id="icon-shopping-cart"></i>
                </li>
            </ul>
        </nav>
            <!--el contenido de la pagina-->
            <div id="content">
                <h1 id="h1-INICIAR-SESION">INICIAR SESION</h1>
                <div class="row">
                    <div class="col-3">
                        <img src="img/arturito-iniciar-sesion.jfif" alt="" height="400px">
                    </div>
                    <div class="col-6">
                        <div id="contenido-iniciar-sesion">
                            <h6 class="conten-login">NOMBRE DE USUARIO:<input type="txt " class="conten-login-campo"> </h6>
                            <h6 class="conten-login">CONTRASEÑA: <input type="password" class="conten-login-campo"> </h6>
                            <button class="button-ingresar-sesion">INGRESAR</button>
                        </div>
                        
                        
                       
                       
                

                </div>
            </div>
            <!--el footer-->
            <footer>
                <div id="footer">
                    <div class="row">
                            <div class="col-4">
                                <i class="fas fa-envelope icon-footer"
                                    id="icon-envelope"></i>
                                <h8 class="footer-datos">ARTURITO.STORE@GMAIL.COM</h8>
                                <br>
                                <i class="fas fa-phone icon-footer"
                                    id="icon-number"></i>
                                <h8 class="footer-datos">+569 31265578</h8> <br>
                                <i class="fas fa-map-marker-alt icon-footer"
                                    id="icon-map-marker-alt"></i>
                                <h8 class="footer-datos">..CONCEPCION</h8>
                            </div>
                            <div class="col-8">
                                <i class="fab fa-instagram icon-redes"></i>
                                <i class="fab fa-facebook icon-redes"></i>
                                <i class="fab fa-twitter icon-redes"></i>
                            </div>
                        </div>
        
                    </div>
                </div>
            </footer>

    </body>

</html>