<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ARTURITO'S HARDWARE MACHINE</title>
        <link rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
            crossorigin="anonymous">
        <link rel="stylesheet" href="style1.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> <!--biblioteca de iconos-->
      


    </head>

    <body>
       <!--el navegador-->
       <nav id="header" class="navbar navbar-expand-sm">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img class="rounded-circle logoimg" id="loguitomenu"
                src="img/39c3025ec912df1c05cd29a4edefc1ef.png" alt="logo"
                style="width:100px;">
            <h5 id="name-loguito">A.H.M.</h5>
        </a>


        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link menu-navegador letra-header" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-navegador letra-header" href="Tienda.html">Tienda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-navegador letra-header" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-navegador letra-header" href="">Perfil</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-navegador letra-header" href="index.html">Cerrar sesion</a>
            </li>
            <li class="nav-item ">
                <div class="container">
                    <nav class="navbar navbar-expand-sm  background-search ">
                        <form class="form-inline move-search" action="/action_page.php">
                            <input class="form-control mr-sm-2 move-search" type="text" placeholder="Buscar...">
                            <button class="btn btn-success move-search" type="submit">Buscar</button>
                        </form>
                    </nav>
                </div>
            </li>
            <li>
                <i class="fas fa-shopping-cart iconcard" id="icon-shopping-cart"></i>
            </li>
        </ul>
    </nav>
    <!--el contenido de la pagina-->
    <div id="content-perfil-usuario">
        <h1 id="h1-perfil-de-usuario">PERFIL DE USUARIO</h1>
        <div class="contenido">
            <div class="row">
                <div class="col-sm-9 perfil-usario-datos">
                    <div class="navbarperfiles">
                        <ul class="menu-perfil">
                            <li><a href="">Home</a></li>
                            <li>|</li>
                            <li><a href="">Ver perdidos</a></li>
                            <li>|</li>
                            <li><a href="">Servicios</a></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <div class="table-img-name-user">
                                <table>
                                    <tr>
                                        <th> <img src="img/avatar-perfil-user.jpg" alt="" class="img-user"></th>
                                        <th> <h4 class="name-user">Diego Soto</h4></th>
                                    </tr>
                                </table>
                            </div>
                          
                        </div>
                    </div>
                    <div id="datos-user">
                        <h6>NOMBRES: <input type="text" size="30" name="textodeshabilitado" value="Diego Nicolas" disabled></p></h6>
                        <h6>APELLIDOS: <input type="text" size="30" name="textodeshabilitado" value="Soto Abadala" disabled></p></h6>
                        <h6>RUT:<input type="text" size="30" name="textodeshabilitado" value="20.555.555-5" disabled></p> </h6>
                        <h6>CELULAR(+569):<input type="text" size="30" name="textodeshabilitado" value="7845-5423" disabled></p></h6>
                        <h6>DIRECCION: <input type="text" size="30" name="textodeshabilitado" value="Avenida siempre vio 325" disabled></p></h6>
                        <h6>EMAIL:<input type="text" size="30" name="textodeshabilitado" value="di.sto@gmail.cl" disabled></p> </h6>

                    </div>
                   
                    
                </div>
            </div>
        </div>
        
        
        
    </div>   
                    
            
    <!--el footer-->
    
    <footer>
        <div id="footer">
            <div class="row">
                    <div class="col-4">
                        <i class="fas fa-envelope icon-footer"
                            id="icon-envelope"></i>
                        <h8 class="footer-datos">ARTURITO.STORE@GMAIL.COM</h8>
                        <br>
                        <i class="fas fa-phone icon-footer"
                            id="icon-number"></i>
                        <h8 class="footer-datos">+569 31265578</h8> <br>
                        <i class="fas fa-map-marker-alt icon-footer"
                            id="icon-map-marker-alt"></i>
                        <h8 class="footer-datos">..CONCEPCION</h8>
                    </div>
                    <div class="col-8">
                        <i class="fab fa-instagram icon-redes"></i>
                        <i class="fab fa-facebook icon-redes"></i>
                        <i class="fab fa-twitter icon-redes"></i>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    </body>

</html>