<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTURITO'S HARDWARE MACHINE</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="../style1.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>


</head>

<body>
    <!--Comienza el contenido-->

    <nav id="header" class="navbar navbar-expand-sm">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#">
            <img class="rounded-circle logoimg" id="loguitomenu"
                src="../img/39c3025ec912df1c05cd29a4edefc1ef.png" alt="logo"
                style="width:100px;">
            <h5 id="name-loguito">A.H.M.</h5>
        </a>


        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link menu-navegador letra-header" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-navegador letra-header" href="Tienda.html">Tienda</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-navegador letra-header" href="#">Servicios</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-navegador letra-header" href="iniciar_sesion.html">Iniciar sesion</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu-navegador letra-header" href="crear_usuario.html">Registrarse</a>
            </li>
            <li class="nav-item ">
                <div class="container">
                    <nav class="navbar navbar-expand-sm  background-search ">
                        <form class="form-inline move-search" action="/action_page.php">
                            <input class="form-control mr-sm-2 move-search" type="text" placeholder="Buscar...">
                            <button class="btn btn-success move-search" type="submit">Buscar</button>
                        </form>
                    </nav>
                </div>
            </li>
            <li>
                <i class="fas fa-shopping-cart iconcard" id="icon-shopping-cart"></i>
            </li>
        </ul>
    </nav>
    <!--Termina el contenido-->

    <!--Empieza la categoria-->
    <h4 class="centrador pag-tittle"><strong>ACCESORIOS PC</strong></h4>
    <div class="row mt-5">
        <div class="col-sm-2 dropdown-chico">
           <h4><strong>Categorias:</strong></h4> 
            <div class="btn-group-vertical ">
               <a href="../Categorias-tienda/Placas_madre.html"><button type="button" class="btn btn-primary align-category bg-category">Placas madre</button></a> 
                <a href="../Categorias-tienda/Monitores.html"><button type="button" class="btn btn-primary align-category bg-category">Monitores</button></a>
                <div class="btn-group">
                    <a href="../Categorias-tienda/Procesadores.html"><button  type="button" class="btn btn-primary align-category bg-category">Procesadores</button></a>
                    <button type="button" class=" bg-category btn btn-primary dropdown-toggle dropdown-toggle-split "
                        data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../arturitos-hardware-machines/Categorias-tienda/Intel.html">Intel</a>
                        <a class="dropdown-item" href="../arturitos-hardware-machines/Categorias-tienda/Amd.html">Amd</a>
                    </div>
                </div>
                <div class="btn-group">
                    <a href="Accesorios.html"><button type="button" class="btn btn-primary align-category bg-category">Accesorios</button></a>
                    <button type="button" class=" bg-category btn btn-primary dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../Categorias-tienda/Teclados.html">Teclados</a>
                        <a class="dropdown-item" href="../Categorias-tienda/Mouses.html">Mouses</a>
                        <a class="dropdown-item" href="../Categorias-tienda/Mousepads.html">Mousepads</a>
                        <a class="dropdown-item" href="../Categorias-tienda/Audifonos.html">Audifonos</a>
                        <a class="dropdown-item" href="../Categorias-tienda/Webcam.html">Web Cam</a>
                        <a class="dropdown-item" href="../Categorias-tienda/Microfonos.html">Microfonos</a>
                    </div>
                </div>
                <a href="../Categorias-tienda/Gabinetes.html"><button type="button" class="bg-category btn btn-primary align-category">Gabinetes</button></a>
                <a href="../Categorias-tienda/Tarjetasdevideo.html"><button type="button" class="bg-category btn btn-primary align-category">Tarjetas de video</button></a>
                <a href="../Categorias-tienda/Fuentesdepoder.html"><button type="button" class="bg-category btn btn-primary align-category">Fuentes de poder</button></a>
                <div class="btn-group">
                    <a href="../Categorias-tienda/Unicadesdealmacenamiento.html"><button type="button" class="bg-category btn btn-primary align-category">Unidades de almacenamiento</button></a>
                    <button type="button" class="bg-category btn btn-primary dropdown-toggle dropdown-toggle-split"
                        data-toggle="dropdown">
                        <span class="caret"></span>
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../Categorias-tienda/SSD.html">SSD</a>
                        <a class="dropdown-item" href="../Categorias-tienda/HDD.html">HDD</a>
                        <a class="dropdown-item" href="../Categorias-tienda/M2.html">M.2</a>
                    </div>
                </div>

            </div>
        </div>
        <!--termina la categoria-->


        <!--Empiezan los productos-->
     

        <div class="col-sm-4">
            <div class="card">
                <img class="card-img-top" src="../img/cylon500x500.jpg" alt="Card image">
                <div class="card-body">
                    <h4 class="card-title">Fuente de Poder 600W Aerocool Cylon.</h4>
                    <p class="card-text">$50.990</p>
                    <a href="#" class="btn btn-primary">Ver Producto</a>
                </div>
            </div>
        </div>

    </div>
<<<<<<< HEAD
<<<<<<< HEAD
=======

>>>>>>> basti
=======

>>>>>>> basti
    <!--Terminan los productos-->



    <footer id="footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-7 container text-left">
                    <i class="fa fa-envelope icon-footer" aria-hidden="true" id="icon-envelope "
                        style='color:whitesmoke'></i>
                    <h8 class="footer-datos"> ARTURITO.STORE@GMAIL.COM</h8> <br>

                    <i class="fas fa-phone icon-footer" id="icon-number"></i>
                    <h8 class="footer-datos">+569 31265578</h8> <br>

                    <i class="fas fa-map-marker-alt icon-footer" id="icon-map-marker-alt"></i>
                    <h8 class="footer-datos">CONCEPCION</h8>
                </div>


                <div class="col-sm-3  container text-right">

                    <c class='Siguenos' style='color:whitesmoke'>
                        Siguenos en:
                    </c>
                    <br>
                    <i class='fab fa-facebook-square' style='font-size:48px;color:whitesmoke'></i>
                    <i class='fab fa-instagram' style='font-size:48px;color:whitesmoke'></i>
                    <i class='fab fa-twitter-square' style='font-size:48px;color:whitesmoke'></i>

                </div>

            </div>
        </div>

</body>

</html>